<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Es es mi blog</title>
    <link rel="stylesheet" type="text/css" href="fichero.css">
<!-- En la proxima línea vamos a ejecutar código javascript en nuestro HTML -->
    <script type="text/javascript" src="ejercicio6.js"></script>
</head>
<body>
   <p class="estilo1">Parrafo solo para ejercicio de JSS</p>
</body>
</html>
