<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
<h2>Listado</h2>
<div> 
<li> Primer Bloque </li>
<li>Segundo Bloque</li>
<h3>Primer Bloque</h3>
<ul>Parrafo del primer Bloque
    y otro parrafo adicional</ul>
<h3>Segundo Bloque</h3>
<ul>Parrafo segundo bloque</ul>
</body>
</html
