<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Ejercicio 3</h1>

    <h2>Botones en columna (diferente contenedor)</h2>
    <div>
        <form action="/">
            <input type="button" value="Boton 1"></input>
        </form>
    </div>
    <div>
        <form action="/">
            <input type="button" value="Boton 2"></input>
        </form>
    </div>
    <h2>Botones en línea (mismo contenedor)</h2>
    <div>
        <form action="/">
            <input type="button" value="Boton 3"></input>


            <input type="button" value="Boton 4"></input>
        </form>

    </div>



</body>

</html>