
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>Cv Daniela Camacho</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img class= "my-photo img circuloImg" src="FotoCV.png"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Daniela Camacho</h1>
      <p class="header-content-description">Me considero una persona que le gusta alcanzar sus objetivos. Me gusta trabajar en equipo, me encanta los atardecer. </p>
    </div>
  </header>

  <section>
    <div class="section">- Sobre mí:</div>
    <button class= 'buttonmargin' onclick="verDatos()">'click' para revelar</button>
    <div id="datos" class="datos">
      <ul class="list">
        <li class="listitem">- Nombre: Daniela Alejandra</li>
        <li class="listitem">- Apellido: Camacho Fonseca</li>
        <li class="listitem">- Nacionalidad: Venezolana </li>
        <li class="listitem"> - Idiomas que hablo: 
          <ul class="list">  
          <li class="listitem">- Castellano</li>
          
          </ul>
        <li class="listitem">- Nacionalidad: Venezolana</li>
        <li class="listitem">·</li>
        <li class="listitem">Vivo en <a class="Madrid " href="https://www.google.es/maps/place/Puerta+de+Alcal%C3%A1/@40.4370859,-3.8189382,11z/data=!4m13!1m7!3m6!1s0xd422997800a3c81:0xc436dec1618c2269!2sMadrid!3b1!8m2!3d40.4167754!4d-3.7037902!3m4!1s0xd42289a4a865227:0x98278b3a144a86f1!8m2!3d40.4199981!4d-3.6887455?hl=es">Madrid</a>,es la ciudad mas linda que he conocido te recive con los brazos abiertos vengas de donde vengas. Los mejores atardeceres los de madrid.</li>
        <li class="listitem">Llevo 5 años en España y 3 en Madrid</li>
        <li class="listitem">·</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section">- Mi experiencia laboral:</div>
    <button class= 'buttonmargin' onclick="verExperiencia()">'click' para revelar</button>
    <div id="experience" class="experience">
      <ul class="list">
        <li class="listitem">- Dependieta Casa de las Carcasas Madrid</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section">- Mi paso por escuelas:</div>
    <button class= 'buttonmargin' onclick="verEstudios()">'click' para revelar</button>
    <div id="studies" class="studies">
      <ul class="list">
        <li class="listitem">- Bachiller Colegio Salesiano Pio XII</li>
        <li class="listitem">- Medicina (4to año) Universidad Francisco de Miranda </li>
        <li class="listitem">- FSD Upgrade | Hub</li>
      </ul>
    </div>
  </section>

 
 
  <footer class="footer">
        <div class="footerdiv">
        <span class="footerdiv">Aquí dejo mis redes sociales: <a class="social-button social-button-hover" href="https://www.instagram.com/danielaalejandracf/">Instagram</a> | </span>
       </div>
      
  </footer>
</body>

</html>
